{
  "name": "@podium/utils",
  "version": "5.5.0",
  "description": "Common generic utility methods shared by @podium modules.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "micro services",
    "micro frontend",
    "components",
    "podium"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:podium-lib/utils.git"
  },
  "bugs": {
    "url": "https://github.com/podium-lib/issues"
  },
  "homepage": "https://podium-lib.io/",
  "files": [
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "dist",
    "lib",
    "types"
  ],
  "main": "./lib/main.js",
  "types": "./types/main.d.ts",
  "scripts": {
    "bench": "node benchmark/benchmark.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "tap --disable-coverage",
    "test:snapshots:update": "tap --snapshot",
    "types": "run-s types:tsc types:test",
    "types:tsc": "tsc --declaration --emitDeclarationOnly",
    "types:test": "tsc --project tsconfig.test.json"
  },
  "devDependencies": {
    "@podium/client": "5.4.1",
    "@podium/eslint-config": "1.0.19",
    "@podium/schemas": "5.1.0",
    "@podium/semantic-release-config": "3.0.0",
    "@podium/typescript-config": "1.0.0",
    "@types/node": "24.10.9",
    "benchmark": "2.1.4",
    "eslint": "9.39.1",
    "npm-run-all2": "8.0.4",
    "prettier": "3.7.3",
    "semantic-release": "25.0.2",
    "tap": "21.5.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "camelcase": "8.0.0",
    "escape-html": "1.0.3"
  }
}
